{
  "version": 2,
  "name": "weather-forecast-enhanced",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/current",
      "dest": "/api/current.js"
    },
    {
      "src": "/api/forecast",
      "dest": "/api/forecast.js"
    },
    {
      "src": "/api/air",
      "dest": "/api/air.js"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/img/(.*)",
      "dest": "/frontend/img/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
